{% extends "layouts/narrow-layout.nunjucks" %}

{% block inner_content %}
    <a href="/" class="ui small basic left floated button">
      <i class="left caret icon"></i>Back
    </a>

    <h2 class="ui header">{{bundle.name}}</h2>

    <table class="ui celled table">
      <tbody>
        <tr>
          <td>App ID</td>
          <td>{{bundle.app_id}}</td>
        </tr>
        <tr>
          <td>Version</td>
          <td>{{bundle.version}}</td>
        </tr>
        <tr>
          <td>Application url</td>
          <td>
            <a href="{{bundle.url}}">{{bundle.url | truncate(32, True, '...ipa')}}</a>
          </td>
        </tr>
      </tbody>
    </table>

    <form method="POST" action="http://tinyurl.com/create.php">
      <div class="two ui buttons">
        <a href="/bundles/{{bundle.id}}/install" class="ui primary button">
          <i class="world icon"></i> Install page
        </a>

        <input type="hidden" name="url" value="{{BASE_URL}}/bundles/{{bundle.id}}/install">
        <input type="hidden" name="alias">

        <button type="submit" class="ui olive button">
          <i class="linkify icon"></i> Tiny url
        </button>
      </div>
    </form>
{% endblock %}
