{% extends "layouts/fullsize-layout.nunjucks" %}

{% block subtitle %} - {{bundle.name}}{% endblock %}

{% block inner_content %}
<div class="row">
  <div class="column">
    <a href="/" class="ui small basic left floated button">
      <i class="left caret icon"></i>Back
    </a>

    <h2 class="ui header" style="clear: both">{{bundle.name}}</h2>

    <table class="ui celled table">
      <tbody>
        <tr>
          <td>App ID</td>
          <td>{{bundle.app_id}}</td>
        </tr>
        <tr>
          <td>Version</td>
          <td>{{bundle.version}}</td>
        </tr>
        <tr>
          <td>Application url</td>
          <td>
            <a href="{{bundle.url}}">{{bundle.url | truncate(32, True, '...ipa')}}</a>
          </td>
        </tr>
        <tr>
          <td>Installation url</td>
            <td>
              <div class="ui disabled input">
                <input type="text" value="{{installUrl}}">
              </div>
            </td>
        </tr>
      </tbody>
    </table>

    <a href="/bundles/{{bundle.id}}/install" class="ui primary button">
      <i class="world icon"></i> Go to installation page
    </a>
  </div>
</div>

{% endblock %}
