{% extends "layouts/narrow-layout.nunjucks" %}

{% block subtitle %} - {{bundle.name}}{% endblock %}

{% block inner_content %}
  <div class="ui {{baseColor}} segment">

    <div class="ui message">
      <h2 class="ui header">{{bundle.name}}</h2>

      <p>
        To install the application, open this page in Safari on your iOS device
        and click <strong>Install</strong> button.
      </p>

      <span class="ui teal top right attached label">v{{bundle.version}}</span>
    </div>

    <a href="{{bundle.download_url}}" class="ui huge {{baseColor}} button">
      <i class="cloud download icon"></i> Install
    </a>
  </div>
{% endblock %}
