{% extends "layouts/fullsize-layout.nunjucks" %}

{% block inner_content %}
  <div class="row">
    <div class="column">
      <div class="ui message">
        <h1 class="ui header">Bundles</h1>
        <p>
          Here is a list of latest bundles create for your product.
          Choose package to see more details and install page.
        </p>
      </div>
    </div>
  </div>

  <div class="row">
      <div class="column">
        <div class="ui huge divided link relaxed list">
        {% for bundle in list %}
          <a href="/bundles/{{bundle.id}}" class="item">
            <div class="content">
              <div class="header">{{bundle.name}} <span class="ui tiny horizontal teal label">v{{bundle.version}}</span></div>
                <div class="tiny description">
                  {% if bundle.created_at %}
                    <i class="calendar icon"></i> {{bundle.created_at}}
                  {% else %}
                    <i class="minus icon"></i>
                  {% endif %}
                </div>
            </div>
          </a>
        {% endfor %}
      </div>
    </div>
  </div>
{% endblock %}
