{% extends "layouts/fullsize-layout.nunjucks" %}

{% block inner_content %}
  <div class="row">
    <div class="column">
      <div class="ui message">
        <h1 class="ui header">Bundles</h1>
        <p>
          Here is a list of the latest bundles created for your product.
          Choose a package to see more details and the installation page.
        </p>
      </div>
    </div>
  </div>

  <div class="row">
      <div class="column">
        <div class="ui huge divided link relaxed list">
        {% for bundle in list %}
          <a href="/bundles/{{bundle.id}}" class="item">
            <div class="content">
              <div class="header">{{bundle.name}} <span class="ui tiny horizontal teal label">v{{bundle.version}}</span></div>
                <div class="tiny description">
                  {% if bundle.created_at %}
                    <i class="calendar icon"></i> {{bundle.created_at}}
                  {% else %}
                    <i class="minus icon"></i>
                  {% endif %}
                </div>
            </div>
          </a>
        {% else %}
        <div class="ui info message">
          No bundles to display :(
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
{% endblock %}
